vendor_name = ModelSim
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/Top.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/Register.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/RAM.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/Processor.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/MultiCore.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/isZeroReg.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/InsMemory.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/incRegister.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/DataMemory.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/ControlUnit.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/Bus.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/modules/ALU.v
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/db/main.cbx.xml
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/code/4_data_mem_tb.txt
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/code/9_ins_mem_tb.txt
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/db/altsyncram_9391.tdf
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/db/main.ram0_datamemory_a159ece6.hdl.mif
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, f:/app/quartusii/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, F:/lession/TapVerilog/MulticoreCPU/db/mult_d8t.tdf
design_name = Top
instance = comp, \multi_core_processor|core[0].CPU|RP|value[8] , multi_core_processor|core[0].CPU|RP|value[8], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[7] , multi_core_processor|core[0].CPU|RP|value[7], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[7] , multi_core_processor|core[0].CPU|RQ|value[7], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[6] , multi_core_processor|core[0].CPU|RQ|value[6], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[4] , multi_core_processor|core[0].CPU|RQ|value[4], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[4] , multi_core_processor|core[0].CPU|RC|value[4], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[2] , multi_core_processor|core[0].CPU|RC|value[2], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[0] , multi_core_processor|core[0].CPU|RQ|value[0], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~23 , multi_core_processor|core[0].CPU|alu|Add0~23, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[10] , multi_core_processor|core[0].CPU|RP|value[10], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[11] , multi_core_processor|core[0].CPU|RP|value[11], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~4 , multi_core_processor|core[0].CPU|RC|Add0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~6 , multi_core_processor|core[0].CPU|RC|Add0~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~8 , multi_core_processor|core[0].CPU|RC|Add0~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~10 , multi_core_processor|core[0].CPU|RP|Add0~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~14 , multi_core_processor|core[0].CPU|RP|Add0~14, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~16 , multi_core_processor|core[0].CPU|RP|Add0~16, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~0 , multi_core_processor|core[0].CPU|RQ|Add0~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~6 , multi_core_processor|core[0].CPU|RQ|Add0~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~8 , multi_core_processor|core[0].CPU|RQ|Add0~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~10 , multi_core_processor|core[0].CPU|RQ|Add0~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~12 , multi_core_processor|core[0].CPU|RQ|Add0~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~14 , multi_core_processor|core[0].CPU|RQ|Add0~14, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~27 , multi_core_processor|core[0].CPU|RP|Add0~27, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~27 , multi_core_processor|core[0].CPU|RQ|Add0~27, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~30 , multi_core_processor|core[0].CPU|RP|Add0~30, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~33 , multi_core_processor|core[0].CPU|RP|Add0~33, Top, 1
instance = comp, \IM|memory~0 , IM|memory~0, Top, 1
instance = comp, \IM|memory~5 , IM|memory~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STIR1 , multi_core_processor|core[0].CPU|controlUnit|currentState.STIR1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZY1, Top, 1
instance = comp, \IM|memory~7 , IM|memory~7, Top, 1
instance = comp, \IM|memory~8 , IM|memory~8, Top, 1
instance = comp, \IM|memory~9 , IM|memory~9, Top, 1
instance = comp, \IM|memory~10 , IM|memory~10, Top, 1
instance = comp, \IM|memory~11 , IM|memory~11, Top, 1
instance = comp, \IM|memory~12 , IM|memory~12, Top, 1
instance = comp, \IM|memory~13 , IM|memory~13, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~15 , multi_core_processor|core[2].CPU|IR|temp~15, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~17 , multi_core_processor|core[2].CPU|IR|temp~17, Top, 1
instance = comp, \IM|memory~14 , IM|memory~14, Top, 1
instance = comp, \IM|memory~15 , IM|memory~15, Top, 1
instance = comp, \IM|memory~18 , IM|memory~18, Top, 1
instance = comp, \IM|memory~21 , IM|memory~21, Top, 1
instance = comp, \IM|memory~23 , IM|memory~23, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~23 , multi_core_processor|core[2].CPU|IR|temp~23, Top, 1
instance = comp, \IM|memory~26 , IM|memory~26, Top, 1
instance = comp, \IM|memory~27 , IM|memory~27, Top, 1
instance = comp, \IM|memory~28 , IM|memory~28, Top, 1
instance = comp, \IM|memory~29 , IM|memory~29, Top, 1
instance = comp, \IM|memory~30 , IM|memory~30, Top, 1
instance = comp, \IM|memory~31 , IM|memory~31, Top, 1
instance = comp, \IM|memory~32 , IM|memory~32, Top, 1
instance = comp, \IM|memory~33 , IM|memory~33, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~84 , multi_core_processor|core[0].CPU|controlUnit|currentState~84, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr18~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr18~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDAC2 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDAC2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~89 , multi_core_processor|core[0].CPU|controlUnit|currentState~89, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STIR_DELAY2 , multi_core_processor|core[0].CPU|controlUnit|currentState.STIR_DELAY2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~99 , multi_core_processor|core[0].CPU|controlUnit|currentState~99, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr12~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr12~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux3~2 , multi_core_processor|core[0].CPU|bus|Mux3~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~0 , multi_core_processor|core[0].CPU|alu|Add0~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[7] , multi_core_processor|core[0].CPU|R|temp[7], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~1 , multi_core_processor|core[0].CPU|alu|Add0~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~2 , multi_core_processor|core[0].CPU|alu|Add0~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~3 , multi_core_processor|core[0].CPU|alu|Add0~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~4 , multi_core_processor|core[0].CPU|alu|Add0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux6~5 , multi_core_processor|core[0].CPU|bus|Mux6~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[5] , multi_core_processor|core[0].CPU|R1|temp[5], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux6~6 , multi_core_processor|core[0].CPU|bus|Mux6~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux7~5 , multi_core_processor|core[0].CPU|bus|Mux7~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[4] , multi_core_processor|core[0].CPU|R1|temp[4], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux7~6 , multi_core_processor|core[0].CPU|bus|Mux7~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~6 , multi_core_processor|core[0].CPU|alu|Add0~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~7 , multi_core_processor|core[0].CPU|alu|Add0~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~4 , multi_core_processor|core[0].CPU|bus|Mux11~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~10 , multi_core_processor|core[0].CPU|alu|Add0~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~43 , multi_core_processor|core[0].CPU|alu|Add0~43, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[11] , multi_core_processor|core[0].CPU|RL|temp[11], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~3 , multi_core_processor|core[0].CPU|Z|temp~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~58 , multi_core_processor|core[0].CPU|alu|Add0~58, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~111 , multi_core_processor|core[0].CPU|controlUnit|currentState~111, Top, 1
instance = comp, \dataMemWrEn~0 , dataMemWrEn~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~18 , multi_core_processor|core[0].CPU|RP|Add0~18, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~19 , multi_core_processor|core[0].CPU|RP|Add0~19, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~19 , multi_core_processor|core[0].CPU|RQ|Add0~19, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~20 , multi_core_processor|core[0].CPU|RQ|Add0~20, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~22 , multi_core_processor|core[0].CPU|RQ|Add0~22, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~22 , multi_core_processor|core[0].CPU|RC|Add0~22, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~24 , multi_core_processor|core[0].CPU|RC|Add0~24, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~26 , multi_core_processor|core[0].CPU|RQ|Add0~26, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~32 , multi_core_processor|core[0].CPU|RP|Add0~32, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~35 , multi_core_processor|core[0].CPU|RP|Add0~35, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector0~9 , multi_core_processor|core[0].CPU|controlUnit|Selector0~9, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector0~10 , multi_core_processor|core[0].CPU|controlUnit|Selector0~10, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~26 , multi_core_processor|core[2].CPU|IR|temp~26, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~28 , multi_core_processor|core[2].CPU|IR|temp~28, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~29 , multi_core_processor|core[2].CPU|IR|temp~29, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~32 , multi_core_processor|core[2].CPU|IR|temp~32, Top, 1
instance = comp, \IM|memory~39 , IM|memory~39, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[11]~feeder , multi_core_processor|core[0].CPU|RL|temp[11]~feeder, Top, 1
instance = comp, \clock~I , clock, Top, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Top, 1
instance = comp, \start~I , start, Top, 1
instance = comp, \currentState~8 , currentState~8, Top, 1
instance = comp, \currentState.process_exicute , currentState.process_exicute, Top, 1
instance = comp, \InsAddr[3]~7 , InsAddr[3]~7, Top, 1
instance = comp, \IM|addr_reg[3] , IM|addr_reg[3], Top, 1
instance = comp, \InsAddr[1]~5 , InsAddr[1]~5, Top, 1
instance = comp, \IM|addr_reg[1] , IM|addr_reg[1], Top, 1
instance = comp, \IM|memory~3 , IM|memory~3, Top, 1
instance = comp, \IM|memory~2 , IM|memory~2, Top, 1
instance = comp, \IM|memory~4 , IM|memory~4, Top, 1
instance = comp, \IM|memory~1 , IM|memory~1, Top, 1
instance = comp, \IM|memory~6 , IM|memory~6, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~13 , multi_core_processor|core[2].CPU|IR|temp~13, Top, 1
instance = comp, \reset~I , reset, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~82 , multi_core_processor|core[0].CPU|controlUnit|currentState~82, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.FETCH2 , multi_core_processor|core[0].CPU|controlUnit|currentState.FETCH2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~85 , multi_core_processor|core[0].CPU|controlUnit|currentState~85, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~30 , multi_core_processor|core[2].CPU|IR|temp~30, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~24 , multi_core_processor|core[2].CPU|IR|temp~24, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[7] , multi_core_processor|core[0].CPU|IR|temp[7], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~0 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~3 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~122 , multi_core_processor|core[0].CPU|controlUnit|currentState~122, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.INCAC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.INCAC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~4 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~117 , multi_core_processor|core[0].CPU|controlUnit|currentState~117, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.CLAC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.CLAC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr8~3 , multi_core_processor|core[0].CPU|controlUnit|WideOr8~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~5 , multi_core_processor|core[0].CPU|ACC|temp~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~118 , multi_core_processor|core[0].CPU|controlUnit|currentState~118, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_AC_RL1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_AC_RL1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~120 , multi_core_processor|core[0].CPU|controlUnit|currentState~120, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_AC_RQ1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_AC_RQ1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~86 , multi_core_processor|core[0].CPU|controlUnit|currentState~86, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC_DELAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC_DELAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~83 , multi_core_processor|core[0].CPU|controlUnit|currentState~83, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~108 , multi_core_processor|core[0].CPU|controlUnit|currentState~108, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC2 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~112 , multi_core_processor|core[0].CPU|controlUnit|currentState~112, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC_DELAY2 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC_DELAY2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~98 , multi_core_processor|core[0].CPU|controlUnit|currentState~98, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC3 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDIAC3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~97 , multi_core_processor|core[0].CPU|controlUnit|currentState~97, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_AC_RP1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_AC_RP1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr18~1 , multi_core_processor|core[0].CPU|controlUnit|WideOr18~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~15 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~15, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~103 , multi_core_processor|core[0].CPU|controlUnit|currentState~103, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.SUB1 , multi_core_processor|core[0].CPU|controlUnit|currentState.SUB1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~95 , multi_core_processor|core[0].CPU|controlUnit|currentState~95, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.ADD1 , multi_core_processor|core[0].CPU|controlUnit|currentState.ADD1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr8~1 , multi_core_processor|core[0].CPU|controlUnit|WideOr8~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr8~2 , multi_core_processor|core[0].CPU|controlUnit|WideOr8~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[7]~1 , multi_core_processor|core[0].CPU|ACC|temp[7]~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[4]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[4]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr2 , multi_core_processor|core[0].CPU|controlUnit|WideOr2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~125 , multi_core_processor|core[0].CPU|controlUnit|currentState~125, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STR1 , multi_core_processor|core[0].CPU|controlUnit|currentState.STR1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~110 , multi_core_processor|core[0].CPU|controlUnit|currentState~110, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STR_DELAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.STR_DELAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~93 , multi_core_processor|core[0].CPU|controlUnit|currentState~93, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STR2 , multi_core_processor|core[0].CPU|controlUnit|currentState.STR2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~94 , multi_core_processor|core[0].CPU|controlUnit|currentState~94, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STIR3 , multi_core_processor|core[0].CPU|controlUnit|currentState.STIR3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr12~2 , multi_core_processor|core[0].CPU|controlUnit|WideOr12~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~7 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~104 , multi_core_processor|core[0].CPU|controlUnit|currentState~104, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RL_AC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RL_AC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr18~3 , multi_core_processor|core[0].CPU|controlUnit|WideOr18~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~5 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~6 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~107 , multi_core_processor|core[0].CPU|controlUnit|currentState~107, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_R1_AC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_R1_AC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~9 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~9, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~10 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~123 , multi_core_processor|core[0].CPU|controlUnit|currentState~123, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RC_AC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RC_AC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~124 , multi_core_processor|core[0].CPU|controlUnit|currentState~124, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_R_AC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_R_AC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr18~4 , multi_core_processor|core[0].CPU|controlUnit|WideOr18~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~121 , multi_core_processor|core[0].CPU|controlUnit|currentState~121, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MUL1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MUL1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~90 , multi_core_processor|core[0].CPU|controlUnit|currentState~90, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JUMP_DELAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JUMP_DELAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~87 , multi_core_processor|core[0].CPU|controlUnit|currentState~87, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JUMP1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JUMP1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~100 , multi_core_processor|core[0].CPU|controlUnit|currentState~100, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JUMP2 , multi_core_processor|core[0].CPU|controlUnit|currentState.JUMP2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~11 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~11, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~14 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~14, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~116 , multi_core_processor|core[0].CPU|controlUnit|currentState~116, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZY_DILAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZY_DILAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~88 , multi_core_processor|core[0].CPU|controlUnit|currentState~88, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~101 , multi_core_processor|core[0].CPU|controlUnit|currentState~101, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZY2 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZY2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr9~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr9~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr18~2 , multi_core_processor|core[0].CPU|controlUnit|WideOr18~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr18 , multi_core_processor|core[0].CPU|controlUnit|WideOr18, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.FETCH_DELAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.FETCH_DELAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~1 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~92 , multi_core_processor|core[0].CPU|controlUnit|currentState~92, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.NOP1 , multi_core_processor|core[0].CPU|controlUnit|currentState.NOP1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector2~0 , multi_core_processor|core[0].CPU|controlUnit|Selector2~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector2~1 , multi_core_processor|core[0].CPU|controlUnit|Selector2~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.FETCH1 , multi_core_processor|core[0].CPU|controlUnit|currentState.FETCH1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~13 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~13, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~115 , multi_core_processor|core[0].CPU|controlUnit|currentState~115, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STIR_DELAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.STIR_DELAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[1]~0 , multi_core_processor|core[0].CPU|IR|temp[1]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[1]~1 , multi_core_processor|core[0].CPU|IR|temp[1]~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr12~1 , multi_core_processor|core[0].CPU|controlUnit|WideOr12~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr12 , multi_core_processor|core[0].CPU|controlUnit|WideOr12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr10~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr10~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[1]~2 , multi_core_processor|core[0].CPU|IR|temp[1]~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~109 , multi_core_processor|core[0].CPU|controlUnit|currentState~109, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.STIR2 , multi_core_processor|core[0].CPU|controlUnit|currentState.STIR2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[1]~2 , multi_core_processor|core[0].CPU|PC|value[1]~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr9~1 , multi_core_processor|core[0].CPU|controlUnit|WideOr9~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr9~2 , multi_core_processor|core[0].CPU|controlUnit|WideOr9~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux4~5 , multi_core_processor|core[0].CPU|bus|Mux4~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~12 , multi_core_processor|core[0].CPU|alu|Add0~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~13 , multi_core_processor|core[0].CPU|alu|Add0~13, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr3~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr3~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~114 , multi_core_processor|core[0].CPU|controlUnit|currentState~114, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDAC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDAC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~113 , multi_core_processor|core[0].CPU|controlUnit|currentState~113, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.LDAC_DELAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.LDAC_DELAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr8~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr8~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr3 , multi_core_processor|core[0].CPU|controlUnit|WideOr3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~24 , multi_core_processor|core[0].CPU|R|temp~24, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[0]~feeder , multi_core_processor|core[0].CPU|R1|temp[0]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[6]~0 , multi_core_processor|core[0].CPU|R1|temp[6]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[0] , multi_core_processor|core[0].CPU|R1|temp[0], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~0 , multi_core_processor|core[0].CPU|RC|Add0~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~26 , multi_core_processor|core[0].CPU|RC|Add0~26, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[4]~0 , multi_core_processor|core[0].CPU|RC|value[4]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[0] , multi_core_processor|core[0].CPU|RC|value[0], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr11~1 , multi_core_processor|core[0].CPU|controlUnit|WideOr11~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~5 , multi_core_processor|core[0].CPU|bus|Mux11~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~6 , multi_core_processor|core[0].CPU|bus|Mux11~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[2]~0 , multi_core_processor|core[0].CPU|RL|temp[2]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[0] , multi_core_processor|core[0].CPU|RL|temp[0], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[4]~13 , multi_core_processor|core[0].CPU|R|temp[4]~13, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[0] , multi_core_processor|core[0].CPU|R|temp[0], Top, 1
instance = comp, \DataMemIn[0]~8 , DataMemIn[0]~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[0]~feeder , multi_core_processor|core[0].CPU|AR|temp[0]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[4]~0 , multi_core_processor|core[0].CPU|AR|temp[4]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[0] , multi_core_processor|core[0].CPU|AR|temp[0], Top, 1
instance = comp, \MemAddr[0]~0 , MemAddr[0]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~2 , multi_core_processor|core[0].CPU|RQ|Add0~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~25 , multi_core_processor|core[0].CPU|RQ|Add0~25, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[1]~feeder , multi_core_processor|core[0].CPU|RQ|value[1]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~106 , multi_core_processor|core[0].CPU|controlUnit|currentState~106, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RQ_AC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RQ_AC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[3]~0 , multi_core_processor|core[0].CPU|RQ|value[3]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[1] , multi_core_processor|core[0].CPU|RQ|value[1], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[1] , multi_core_processor|core[0].CPU|R1|temp[1], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~2 , multi_core_processor|core[0].CPU|RC|Add0~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~25 , multi_core_processor|core[0].CPU|RC|Add0~25, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[1] , multi_core_processor|core[0].CPU|RC|value[1], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~105 , multi_core_processor|core[0].CPU|controlUnit|currentState~105, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RP_AC1 , multi_core_processor|core[0].CPU|controlUnit|currentState.MV_RP_AC1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~0 , multi_core_processor|core[0].CPU|RP|Add0~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~26 , multi_core_processor|core[0].CPU|RP|Add0~26, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[9]~0 , multi_core_processor|core[0].CPU|RP|value[9]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[0] , multi_core_processor|core[0].CPU|RP|value[0], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~2 , multi_core_processor|core[0].CPU|RP|Add0~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~25 , multi_core_processor|core[0].CPU|RP|Add0~25, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[1] , multi_core_processor|core[0].CPU|RP|value[1], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux10~3 , multi_core_processor|core[0].CPU|bus|Mux10~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux10~4 , multi_core_processor|core[0].CPU|bus|Mux10~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[1] , multi_core_processor|core[0].CPU|RL|temp[1], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[1] , multi_core_processor|core[0].CPU|R|temp[1], Top, 1
instance = comp, \DataMemIn[1]~7 , DataMemIn[1]~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[2] , multi_core_processor|core[0].CPU|R1|temp[2], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~4 , multi_core_processor|core[0].CPU|RP|Add0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~24 , multi_core_processor|core[0].CPU|RP|Add0~24, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[2] , multi_core_processor|core[0].CPU|RP|value[2], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux9~3 , multi_core_processor|core[0].CPU|bus|Mux9~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux9~4 , multi_core_processor|core[0].CPU|bus|Mux9~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[2] , multi_core_processor|core[0].CPU|RL|temp[2], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[2] , multi_core_processor|core[0].CPU|R|temp[2], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux8~2 , multi_core_processor|core[0].CPU|bus|Mux8~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~23 , multi_core_processor|core[0].CPU|RQ|Add0~23, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[3] , multi_core_processor|core[0].CPU|RQ|value[3], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[3] , multi_core_processor|core[0].CPU|R1|temp[3], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~23 , multi_core_processor|core[0].CPU|RC|Add0~23, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[3] , multi_core_processor|core[0].CPU|RC|value[3], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux8~3 , multi_core_processor|core[0].CPU|bus|Mux8~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux8~4 , multi_core_processor|core[0].CPU|bus|Mux8~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[3] , multi_core_processor|core[0].CPU|RL|temp[3], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[3] , multi_core_processor|core[0].CPU|R|temp[3], Top, 1
instance = comp, \DataMemIn[3]~5 , DataMemIn[3]~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~2 , multi_core_processor|core[0].CPU|bus|Mux11~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~3 , multi_core_processor|core[0].CPU|bus|Mux11~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[4] , multi_core_processor|core[0].CPU|RL|temp[4], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[4] , multi_core_processor|core[0].CPU|R|temp[4], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Mux1~0 , multi_core_processor|core[0].CPU|alu|Mux1~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~31 , multi_core_processor|core[0].CPU|alu|Add0~31, Top, 1
instance = comp, \~GND , ~GND, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[6]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[6]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux6~2 , multi_core_processor|core[0].CPU|bus|Mux6~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[5] , multi_core_processor|core[0].CPU|RL|temp[5], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[5] , multi_core_processor|core[0].CPU|R|temp[5], Top, 1
instance = comp, \DataMemIn[5]~3 , DataMemIn[5]~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~15 , multi_core_processor|core[0].CPU|R|temp~15, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[6] , multi_core_processor|core[0].CPU|AR|temp[6], Top, 1
instance = comp, \MemAddr[6]~6 , MemAddr[6]~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~10 , multi_core_processor|core[0].CPU|RC|Add0~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~21 , multi_core_processor|core[0].CPU|RC|Add0~21, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[5] , multi_core_processor|core[0].CPU|RC|value[5], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~12 , multi_core_processor|core[0].CPU|RC|Add0~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[6] , multi_core_processor|core[0].CPU|R1|temp[6], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux5~0 , multi_core_processor|core[0].CPU|bus|Mux5~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux5~1 , multi_core_processor|core[0].CPU|bus|Mux5~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[6] , multi_core_processor|core[0].CPU|RL|temp[6], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[6] , multi_core_processor|core[0].CPU|R|temp[6], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~21 , multi_core_processor|core[0].CPU|RQ|Add0~21, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[5] , multi_core_processor|core[0].CPU|RQ|value[5], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~4 , multi_core_processor|core[0].CPU|RQ|Add0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~24 , multi_core_processor|core[0].CPU|RQ|Add0~24, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[2]~feeder , multi_core_processor|core[0].CPU|RQ|value[2]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[2] , multi_core_processor|core[0].CPU|RQ|value[2], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~16 , multi_core_processor|core[0].CPU|RQ|Add0~16, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~18 , multi_core_processor|core[0].CPU|RQ|Add0~18, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[8] , multi_core_processor|core[0].CPU|RQ|value[8], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[8] , multi_core_processor|core[0].CPU|R1|temp[8], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr11~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr11~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~0 , multi_core_processor|core[0].CPU|bus|Mux1~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~2 , multi_core_processor|core[0].CPU|bus|Mux1~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[8]~feeder , multi_core_processor|core[0].CPU|RL|temp[8]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[8] , multi_core_processor|core[0].CPU|RL|temp[8], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~1 , multi_core_processor|core[0].CPU|bus|Mux1~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux3~3 , multi_core_processor|core[0].CPU|bus|Mux3~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux3~4 , multi_core_processor|core[0].CPU|bus|Mux3~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~14 , multi_core_processor|core[0].CPU|RC|Add0~14, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~16 , multi_core_processor|core[0].CPU|RC|Add0~16, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~18 , multi_core_processor|core[0].CPU|RC|Add0~18, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[8] , multi_core_processor|core[0].CPU|RC|value[8], Top, 1
instance = comp, \DataMemIn[7]~1 , DataMemIn[7]~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~29 , multi_core_processor|core[0].CPU|RQ|Add0~29, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[9] , multi_core_processor|core[0].CPU|RQ|value[9], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[9] , multi_core_processor|core[0].CPU|R1|temp[9], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~36 , multi_core_processor|core[0].CPU|alu|Add0~36, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~25 , multi_core_processor|core[0].CPU|alu|Add0~25, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~27 , multi_core_processor|core[0].CPU|alu|Add0~27, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[10]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[10]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~37 , multi_core_processor|core[0].CPU|alu|Add0~37, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~44 , multi_core_processor|core[0].CPU|alu|Add0~44, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux10~8 , multi_core_processor|core[0].CPU|bus|Mux10~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux9~8 , multi_core_processor|core[0].CPU|bus|Mux9~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux8~8 , multi_core_processor|core[0].CPU|bus|Mux8~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux7~8 , multi_core_processor|core[0].CPU|bus|Mux7~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux6~8 , multi_core_processor|core[0].CPU|bus|Mux6~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux4~6 , multi_core_processor|core[0].CPU|bus|Mux4~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~17 , multi_core_processor|core[0].CPU|R|temp~17, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[10]~feeder , multi_core_processor|core[0].CPU|R1|temp[10]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[10] , multi_core_processor|core[0].CPU|R1|temp[10], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~5 , multi_core_processor|core[0].CPU|bus|Mux1~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[10] , multi_core_processor|core[0].CPU|RL|temp[10], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~6 , multi_core_processor|core[0].CPU|bus|Mux1~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~7 , multi_core_processor|core[0].CPU|bus|Mux1~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~27 , multi_core_processor|core[0].CPU|RC|Add0~27, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~29 , multi_core_processor|core[0].CPU|RC|Add0~29, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[9] , multi_core_processor|core[0].CPU|RC|value[9], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~30 , multi_core_processor|core[0].CPU|RC|Add0~30, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~32 , multi_core_processor|core[0].CPU|RC|Add0~32, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[10] , multi_core_processor|core[0].CPU|RC|value[10], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[10]~feeder , multi_core_processor|core[0].CPU|R|temp[10]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[10] , multi_core_processor|core[0].CPU|R|temp[10], Top, 1
instance = comp, \DataMemIn[10]~10 , DataMemIn[10]~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[10] , multi_core_processor|core[0].CPU|AR|temp[10], Top, 1
instance = comp, \MemAddr[10]~10 , MemAddr[10]~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[11]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[11]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux0~2 , multi_core_processor|core[0].CPU|bus|Mux0~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux0~3 , multi_core_processor|core[0].CPU|bus|Mux0~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[11] , multi_core_processor|core[0].CPU|R1|temp[11], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~30 , multi_core_processor|core[0].CPU|RQ|Add0~30, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~32 , multi_core_processor|core[0].CPU|RQ|Add0~32, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[10] , multi_core_processor|core[0].CPU|RQ|value[10], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~33 , multi_core_processor|core[0].CPU|RQ|Add0~33, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|Add0~35 , multi_core_processor|core[0].CPU|RQ|Add0~35, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RQ|value[11] , multi_core_processor|core[0].CPU|RQ|value[11], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux0~4 , multi_core_processor|core[0].CPU|bus|Mux0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~33 , multi_core_processor|core[0].CPU|RC|Add0~33, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~35 , multi_core_processor|core[0].CPU|RC|Add0~35, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[11] , multi_core_processor|core[0].CPU|RC|value[11], Top, 1
instance = comp, \DM|memory_rtl_0|auto_generated|ram_block1a10 , DM|memory_rtl_0|auto_generated|ram_block1a10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux0~0 , multi_core_processor|core[0].CPU|bus|Mux0~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux0~1 , multi_core_processor|core[0].CPU|bus|Mux0~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux0~5 , multi_core_processor|core[0].CPU|bus|Mux0~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~18 , multi_core_processor|core[0].CPU|R|temp~18, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[11] , multi_core_processor|core[0].CPU|R|temp[11], Top, 1
instance = comp, \DataMemIn[11]~11 , DataMemIn[11]~11, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~3 , multi_core_processor|core[0].CPU|bus|Mux1~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~4 , multi_core_processor|core[0].CPU|bus|Mux1~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux1~8 , multi_core_processor|core[0].CPU|bus|Mux1~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Mult0|auto_generated|mac_mult1 , multi_core_processor|core[0].CPU|alu|Mult0|auto_generated|mac_mult1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Mult0|auto_generated|mac_out2 , multi_core_processor|core[0].CPU|alu|Mult0|auto_generated|mac_out2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~55 , multi_core_processor|core[0].CPU|alu|Add0~55, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~56 , multi_core_processor|core[0].CPU|alu|Add0~56, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~50 , multi_core_processor|core[0].CPU|alu|Add0~50, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~51 , multi_core_processor|core[0].CPU|alu|Add0~51, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~12 , multi_core_processor|core[0].CPU|ACC|temp~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~48 , multi_core_processor|core[0].CPU|alu|Add0~48, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~49 , multi_core_processor|core[0].CPU|alu|Add0~49, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~11 , multi_core_processor|core[0].CPU|ACC|temp~11, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~63 , multi_core_processor|core[0].CPU|alu|Add0~63, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~64 , multi_core_processor|core[0].CPU|alu|Add0~64, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~2 , multi_core_processor|core[0].CPU|ACC|temp~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[7]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[7]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~29 , multi_core_processor|core[0].CPU|alu|Add0~29, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~34 , multi_core_processor|core[0].CPU|alu|Add0~34, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~35 , multi_core_processor|core[0].CPU|alu|Add0~35, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~0 , multi_core_processor|core[0].CPU|ACC|temp~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[8]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[8]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~41 , multi_core_processor|core[0].CPU|alu|Add0~41, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~42 , multi_core_processor|core[0].CPU|alu|Add0~42, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~10 , multi_core_processor|core[0].CPU|ACC|temp~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[9]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[9]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux2~2 , multi_core_processor|core[0].CPU|bus|Mux2~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[9] , multi_core_processor|core[0].CPU|RL|temp[9], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux2~3 , multi_core_processor|core[0].CPU|bus|Mux2~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux2~4 , multi_core_processor|core[0].CPU|bus|Mux2~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~21 , multi_core_processor|core[0].CPU|RP|Add0~21, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[5] , multi_core_processor|core[0].CPU|RP|value[5], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux7~2 , multi_core_processor|core[0].CPU|bus|Mux7~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~6 , multi_core_processor|core[0].CPU|RP|Add0~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~23 , multi_core_processor|core[0].CPU|RP|Add0~23, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[3] , multi_core_processor|core[0].CPU|RP|value[3], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~8 , multi_core_processor|core[0].CPU|RP|Add0~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~22 , multi_core_processor|core[0].CPU|RP|Add0~22, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[4] , multi_core_processor|core[0].CPU|RP|value[4], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~12 , multi_core_processor|core[0].CPU|RP|Add0~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~20 , multi_core_processor|core[0].CPU|RP|Add0~20, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[6] , multi_core_processor|core[0].CPU|RP|value[6], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|Add0~29 , multi_core_processor|core[0].CPU|RP|Add0~29, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RP|value[9] , multi_core_processor|core[0].CPU|RP|value[9], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[9]~feeder , multi_core_processor|core[0].CPU|R|temp[9]~feeder, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[9] , multi_core_processor|core[0].CPU|R|temp[9], Top, 1
instance = comp, \DataMemIn[9]~9 , DataMemIn[9]~9, Top, 1
instance = comp, \DM|memory_rtl_0|auto_generated|ram_block1a0 , DM|memory_rtl_0|auto_generated|ram_block1a0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux2~0 , multi_core_processor|core[0].CPU|bus|Mux2~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux2~1 , multi_core_processor|core[0].CPU|bus|Mux2~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux2~5 , multi_core_processor|core[0].CPU|bus|Mux2~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~16 , multi_core_processor|core[0].CPU|R|temp~16, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[9] , multi_core_processor|core[0].CPU|AR|temp[9], Top, 1
instance = comp, \MemAddr[9]~9 , MemAddr[9]~9, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp[8] , multi_core_processor|core[0].CPU|R|temp[8], Top, 1
instance = comp, \DataMemIn[8]~0 , DataMemIn[8]~0, Top, 1
instance = comp, \DM|memory_rtl_0|auto_generated|ram_block1a7 , DM|memory_rtl_0|auto_generated|ram_block1a7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux3~0 , multi_core_processor|core[0].CPU|bus|Mux3~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux3~1 , multi_core_processor|core[0].CPU|bus|Mux3~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux3~5 , multi_core_processor|core[0].CPU|bus|Mux3~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~12 , multi_core_processor|core[0].CPU|R|temp~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[8] , multi_core_processor|core[0].CPU|AR|temp[8], Top, 1
instance = comp, \MemAddr[8]~8 , MemAddr[8]~8, Top, 1
instance = comp, \DataMemIn[6]~2 , DataMemIn[6]~2, Top, 1
instance = comp, \DM|memory_rtl_0|auto_generated|ram_block1a5 , DM|memory_rtl_0|auto_generated|ram_block1a5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux5~2 , multi_core_processor|core[0].CPU|bus|Mux5~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux5~3 , multi_core_processor|core[0].CPU|bus|Mux5~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux5~4 , multi_core_processor|core[0].CPU|bus|Mux5~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux5~5 , multi_core_processor|core[0].CPU|bus|Mux5~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~20 , multi_core_processor|core[0].CPU|RC|Add0~20, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[6] , multi_core_processor|core[0].CPU|RC|value[6], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|Add0~19 , multi_core_processor|core[0].CPU|RC|Add0~19, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RC|value[7] , multi_core_processor|core[0].CPU|RC|value[7], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R1|temp[7] , multi_core_processor|core[0].CPU|R1|temp[7], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux4~0 , multi_core_processor|core[0].CPU|bus|Mux4~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux4~1 , multi_core_processor|core[0].CPU|bus|Mux4~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|RL|temp[7] , multi_core_processor|core[0].CPU|RL|temp[7], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux4~2 , multi_core_processor|core[0].CPU|bus|Mux4~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux4~3 , multi_core_processor|core[0].CPU|bus|Mux4~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux4~4 , multi_core_processor|core[0].CPU|bus|Mux4~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~14 , multi_core_processor|core[0].CPU|R|temp~14, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[7] , multi_core_processor|core[0].CPU|AR|temp[7], Top, 1
instance = comp, \MemAddr[7]~7 , MemAddr[7]~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux6~3 , multi_core_processor|core[0].CPU|bus|Mux6~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux6~4 , multi_core_processor|core[0].CPU|bus|Mux6~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux6~7 , multi_core_processor|core[0].CPU|bus|Mux6~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~5 , multi_core_processor|core[0].CPU|alu|Add0~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~21 , multi_core_processor|core[0].CPU|alu|Add0~21, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~61 , multi_core_processor|core[0].CPU|alu|Add0~61, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~65 , multi_core_processor|core[0].CPU|alu|Add0~65, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~3 , multi_core_processor|core[0].CPU|ACC|temp~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~57 , multi_core_processor|core[0].CPU|alu|Add0~57, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~66 , multi_core_processor|core[0].CPU|alu|Add0~66, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~4 , multi_core_processor|core[0].CPU|ACC|temp~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[5]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[5]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~19 , multi_core_processor|core[0].CPU|R|temp~19, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[5] , multi_core_processor|core[0].CPU|AR|temp[5], Top, 1
instance = comp, \MemAddr[5]~5 , MemAddr[5]~5, Top, 1
instance = comp, \DataMemIn[4]~4 , DataMemIn[4]~4, Top, 1
instance = comp, \DM|memory_rtl_0|auto_generated|ram_block1a3 , DM|memory_rtl_0|auto_generated|ram_block1a3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux7~3 , multi_core_processor|core[0].CPU|bus|Mux7~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux7~4 , multi_core_processor|core[0].CPU|bus|Mux7~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux7~7 , multi_core_processor|core[0].CPU|bus|Mux7~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~20 , multi_core_processor|core[0].CPU|R|temp~20, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[4] , multi_core_processor|core[0].CPU|AR|temp[4], Top, 1
instance = comp, \MemAddr[4]~4 , MemAddr[4]~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux8~5 , multi_core_processor|core[0].CPU|bus|Mux8~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux8~6 , multi_core_processor|core[0].CPU|bus|Mux8~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux8~7 , multi_core_processor|core[0].CPU|bus|Mux8~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~21 , multi_core_processor|core[0].CPU|R|temp~21, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[3] , multi_core_processor|core[0].CPU|AR|temp[3], Top, 1
instance = comp, \MemAddr[3]~3 , MemAddr[3]~3, Top, 1
instance = comp, \DataMemIn[2]~6 , DataMemIn[2]~6, Top, 1
instance = comp, \DM|memory_rtl_0|auto_generated|ram_block1a1 , DM|memory_rtl_0|auto_generated|ram_block1a1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux9~5 , multi_core_processor|core[0].CPU|bus|Mux9~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux9~6 , multi_core_processor|core[0].CPU|bus|Mux9~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux9~7 , multi_core_processor|core[0].CPU|bus|Mux9~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~22 , multi_core_processor|core[0].CPU|R|temp~22, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[2] , multi_core_processor|core[0].CPU|AR|temp[2], Top, 1
instance = comp, \MemAddr[2]~2 , MemAddr[2]~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux10~5 , multi_core_processor|core[0].CPU|bus|Mux10~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux10~6 , multi_core_processor|core[0].CPU|bus|Mux10~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux10~7 , multi_core_processor|core[0].CPU|bus|Mux10~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|R|temp~23 , multi_core_processor|core[0].CPU|R|temp~23, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|AR|temp[1] , multi_core_processor|core[0].CPU|AR|temp[1], Top, 1
instance = comp, \MemAddr[1]~1 , MemAddr[1]~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~7 , multi_core_processor|core[0].CPU|bus|Mux11~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~8 , multi_core_processor|core[0].CPU|bus|Mux11~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~9 , multi_core_processor|core[0].CPU|bus|Mux11~9, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux11~10 , multi_core_processor|core[0].CPU|bus|Mux11~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~32 , multi_core_processor|core[0].CPU|alu|Add0~32, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~33 , multi_core_processor|core[0].CPU|alu|Add0~33, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~9 , multi_core_processor|core[0].CPU|ACC|temp~9, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[0]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[0]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~15 , multi_core_processor|core[0].CPU|alu|Add0~15, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~39 , multi_core_processor|core[0].CPU|alu|Add0~39, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~40 , multi_core_processor|core[0].CPU|alu|Add0~40, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~8 , multi_core_processor|core[0].CPU|ACC|temp~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[1]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[1]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux10~2 , multi_core_processor|core[0].CPU|bus|Mux10~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~9 , multi_core_processor|core[0].CPU|alu|Add0~9, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~17 , multi_core_processor|core[0].CPU|alu|Add0~17, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~46 , multi_core_processor|core[0].CPU|alu|Add0~46, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~47 , multi_core_processor|core[0].CPU|alu|Add0~47, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~7 , multi_core_processor|core[0].CPU|ACC|temp~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[2]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[2]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|bus|Mux9~2 , multi_core_processor|core[0].CPU|bus|Mux9~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~8 , multi_core_processor|core[0].CPU|alu|Add0~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~19 , multi_core_processor|core[0].CPU|alu|Add0~19, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~53 , multi_core_processor|core[0].CPU|alu|Add0~53, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~54 , multi_core_processor|core[0].CPU|alu|Add0~54, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp~6 , multi_core_processor|core[0].CPU|ACC|temp~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|ACC|temp[3]~_Duplicate_1 , multi_core_processor|core[0].CPU|ACC|temp[3]~_Duplicate_1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~59 , multi_core_processor|core[0].CPU|alu|Add0~59, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~60 , multi_core_processor|core[0].CPU|alu|Add0~60, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|alu|Add0~62 , multi_core_processor|core[0].CPU|alu|Add0~62, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~5 , multi_core_processor|core[0].CPU|Z|temp~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~0 , multi_core_processor|core[0].CPU|Z|temp~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~1 , multi_core_processor|core[0].CPU|Z|temp~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~2 , multi_core_processor|core[0].CPU|Z|temp~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~4 , multi_core_processor|core[0].CPU|Z|temp~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~6 , multi_core_processor|core[0].CPU|Z|temp~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp~7 , multi_core_processor|core[0].CPU|Z|temp~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|Z|temp , multi_core_processor|core[0].CPU|Z|temp, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~91 , multi_core_processor|core[0].CPU|controlUnit|currentState~91, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZY_DELAY1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZY_DELAY1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[1]~3 , multi_core_processor|core[0].CPU|IR|temp[1]~3, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[1]~4 , multi_core_processor|core[0].CPU|IR|temp[1]~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[1] , multi_core_processor|core[0].CPU|IR|temp[1], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~0 , multi_core_processor|core[0].CPU|PC|Add0~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~2 , multi_core_processor|core[0].CPU|PC|Add0~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~102 , multi_core_processor|core[0].CPU|controlUnit|currentState~102, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZY2 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZY2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|WideOr6~0 , multi_core_processor|core[0].CPU|controlUnit|WideOr6~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~21 , multi_core_processor|core[0].CPU|PC|Add0~21, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~119 , multi_core_processor|core[0].CPU|controlUnit|currentState~119, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZN1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPNZN1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~2 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~2, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~96 , multi_core_processor|core[0].CPU|controlUnit|currentState~96, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZN1 , multi_core_processor|core[0].CPU|controlUnit|currentState.JMPZN1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[1]~0 , multi_core_processor|core[0].CPU|PC|value[1]~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[1]~1 , multi_core_processor|core[0].CPU|PC|value[1]~1, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[1] , multi_core_processor|core[0].CPU|PC|value[1], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~4 , multi_core_processor|core[0].CPU|PC|Add0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~6 , multi_core_processor|core[0].CPU|PC|Add0~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~23 , multi_core_processor|core[0].CPU|PC|Add0~23, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[3] , multi_core_processor|core[0].CPU|PC|value[3], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~8 , multi_core_processor|core[0].CPU|PC|Add0~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~10 , multi_core_processor|core[0].CPU|PC|Add0~10, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~12 , multi_core_processor|core[0].CPU|PC|Add0~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~14 , multi_core_processor|core[0].CPU|PC|Add0~14, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~16 , multi_core_processor|core[0].CPU|PC|Add0~16, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[7] , multi_core_processor|core[0].CPU|PC|value[7], Top, 1
instance = comp, \InsAddr[7]~0 , InsAddr[7]~0, Top, 1
instance = comp, \IM|addr_reg[7] , IM|addr_reg[7], Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~12 , multi_core_processor|core[2].CPU|IR|temp~12, Top, 1
instance = comp, \IM|memory~37 , IM|memory~37, Top, 1
instance = comp, \IM|memory~34 , IM|memory~34, Top, 1
instance = comp, \IM|memory~35 , IM|memory~35, Top, 1
instance = comp, \IM|memory~36 , IM|memory~36, Top, 1
instance = comp, \IM|memory~38 , IM|memory~38, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~33 , multi_core_processor|core[2].CPU|IR|temp~33, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[0] , multi_core_processor|core[0].CPU|IR|temp[0], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~20 , multi_core_processor|core[0].CPU|PC|Add0~20, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[0] , multi_core_processor|core[0].CPU|PC|value[0], Top, 1
instance = comp, \InsAddr[0]~4 , InsAddr[0]~4, Top, 1
instance = comp, \IM|addr_reg[0] , IM|addr_reg[0], Top, 1
instance = comp, \IM|memory~19 , IM|memory~19, Top, 1
instance = comp, \IM|memory~20 , IM|memory~20, Top, 1
instance = comp, \IM|memory~22 , IM|memory~22, Top, 1
instance = comp, \IM|memory~24 , IM|memory~24, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~22 , multi_core_processor|core[2].CPU|IR|temp~22, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[4] , multi_core_processor|core[0].CPU|IR|temp[4], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~19 , multi_core_processor|core[0].CPU|PC|Add0~19, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[4] , multi_core_processor|core[0].CPU|PC|value[4], Top, 1
instance = comp, \InsAddr[4]~3 , InsAddr[4]~3, Top, 1
instance = comp, \IM|addr_reg[4] , IM|addr_reg[4], Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~27 , multi_core_processor|core[2].CPU|IR|temp~27, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~14 , multi_core_processor|core[2].CPU|IR|temp~14, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[2] , multi_core_processor|core[0].CPU|IR|temp[2], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~22 , multi_core_processor|core[0].CPU|PC|Add0~22, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[2] , multi_core_processor|core[0].CPU|PC|value[2], Top, 1
instance = comp, \InsAddr[2]~6 , InsAddr[2]~6, Top, 1
instance = comp, \IM|addr_reg[2] , IM|addr_reg[2], Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~16 , multi_core_processor|core[2].CPU|IR|temp~16, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~18 , multi_core_processor|core[2].CPU|IR|temp~18, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~19 , multi_core_processor|core[2].CPU|IR|temp~19, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~20 , multi_core_processor|core[2].CPU|IR|temp~20, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[5] , multi_core_processor|core[0].CPU|IR|temp[5], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~18 , multi_core_processor|core[0].CPU|PC|Add0~18, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[5] , multi_core_processor|core[0].CPU|PC|value[5], Top, 1
instance = comp, \InsAddr[5]~2 , InsAddr[5]~2, Top, 1
instance = comp, \IM|addr_reg[5] , IM|addr_reg[5], Top, 1
instance = comp, \IM|memory~16 , IM|memory~16, Top, 1
instance = comp, \IM|memory~40 , IM|memory~40, Top, 1
instance = comp, \IM|memory~17 , IM|memory~17, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~21 , multi_core_processor|core[2].CPU|IR|temp~21, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[6] , multi_core_processor|core[0].CPU|IR|temp[6], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|Add0~17 , multi_core_processor|core[0].CPU|PC|Add0~17, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|PC|value[6] , multi_core_processor|core[0].CPU|PC|value[6], Top, 1
instance = comp, \InsAddr[6]~1 , InsAddr[6]~1, Top, 1
instance = comp, \IM|addr_reg[6] , IM|addr_reg[6], Top, 1
instance = comp, \IM|memory~25 , IM|memory~25, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~31 , multi_core_processor|core[2].CPU|IR|temp~31, Top, 1
instance = comp, \multi_core_processor|core[2].CPU|IR|temp~25 , multi_core_processor|core[2].CPU|IR|temp~25, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|IR|temp[3] , multi_core_processor|core[0].CPU|IR|temp[3], Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector1~0 , multi_core_processor|core[0].CPU|controlUnit|Selector1~0, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.ENDOP1 , multi_core_processor|core[0].CPU|controlUnit|currentState.ENDOP1, Top, 1
instance = comp, \currentState~6 , currentState~6, Top, 1
instance = comp, \currentState~7 , currentState~7, Top, 1
instance = comp, \currentState.idle , currentState.idle, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~8 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector0~6 , multi_core_processor|core[0].CPU|controlUnit|Selector0~6, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector0~7 , multi_core_processor|core[0].CPU|controlUnit|Selector0~7, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Decoder0~12 , multi_core_processor|core[0].CPU|controlUnit|Decoder0~12, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector0~4 , multi_core_processor|core[0].CPU|controlUnit|Selector0~4, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector0~5 , multi_core_processor|core[0].CPU|controlUnit|Selector0~5, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|Selector0~8 , multi_core_processor|core[0].CPU|controlUnit|Selector0~8, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState~81 , multi_core_processor|core[0].CPU|controlUnit|currentState~81, Top, 1
instance = comp, \multi_core_processor|core[0].CPU|controlUnit|currentState.IDLE , multi_core_processor|core[0].CPU|controlUnit|currentState.IDLE, Top, 1
instance = comp, \processorReady~I , processorReady, Top, 1
instance = comp, \processDone~I , processDone, Top, 1
